.title {
    align-self: center;
    font-size: 24px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Ubuntu-Bold.ttf?fileID=12800000&guid=85d146659baaa6f47a3f374e701087ab&type=3#Ubuntu-Bold");
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Ubuntu-Bold.ttf?fileID=12800000&guid=85d146659baaa6f47a3f374e701087ab&type=3#Ubuntu-Bold");
}

.label {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Ubuntu-Bold.ttf?fileID=12800000&guid=85d146659baaa6f47a3f374e701087ab&type=3#Ubuntu-Bold");
    -unity-font-style: bold;
}

.value {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Ubuntu-Bold.ttf?fileID=12800000&guid=85d146659baaa6f47a3f374e701087ab&type=3#Ubuntu-Bold");
}
